# lucky_deal

./: .env  .env.development  .env.production  .env.staging  .eslintrc.js  .gitignore  .npmrc  AppModule.js  README.md  ReactotronConfig.js  app.json  config-overrides.js  index.js  package-lock.json  package.json  tsconfig.json
android/: .project  build.gradle  gradle.properties  luckydeal.keystore  sentry.properties  settings.gradle  sha1.txt
android/app/: _BUCK  build.gradle  proguard-rules.pro
android/app/libs/: asiabillpay-product.aar  lib_common-product.aar
android/app/src/dev/: google-services.json
android/app/src/gp/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: main.jsbundle
android/app/src/main/java/com/luckydeal/: AppModule.java  AppReactPackage.java  GlideModule.java  MainActivity.java  MainApplication.java  PaypalWebViewActivity.java  SplashActivity.java  SplashScreen.java
android/app/src/main/java/com/luckydeal/config/: Constant.java  PayResult.java
android/app/src/main/java/com/luckydeal/notification/: FCMReceiver.java
android/app/src/main/java/com/luckydeal/receiver/: InstallReferrerBroadcastReceiver.java  InstallReferrerConnector.java
android/app/src/main/java/com/luckydeal/share/: FacebookShare.java  MessengerShare.java  ShareDownloadHelper.java  ShareHelp.java  TwitterShare.java  WhatsAppShare.java
android/app/src/main/java/com/luckydeal/update/: Constants.java  ReactBundleLoader.java  UpdateManager.java
android/app/src/main/java/com/luckydeal/util/: AppUtil.java  BitmapUtil.java  PermissionHelper.java  StatusBarUtil.java  SystemBarTintManager.java
android/app/src/main/java/com/luckydeal/view/: EmptyLayout.java  GlideImageManager.java  GlideImageSource.java  HorizontalProgressBar.java
android/app/src/main/res/drawable/: bg_shadow.xml  bg_url_round.xml  skip_rounder_bg.xml
android/app/src/main/res/layout/: activity_web_view.xml  layout_empty.xml  splash_screen.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: backup_descriptor.xml
android/common/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
android/common/libs/: itfcmlib-release-1.0.8.aar
android/common/src/main/: AndroidManifest.xml
android/common/src/main/java/com/luckyapp/common/: GlobalApp.java
android/common/src/main/java/com/luckyapp/common/bean/: NoResultBean.java  ShareBean.java  SharePlatform.java  TokenBean.java
android/common/src/main/java/com/luckyapp/common/http/: ApiException.java  ApiManager.java  ApiService.java  BaseInterceptor.java  DownloadRequest.java  HeaderHelper.java  LuckyRequest.java  OkHttpDns.java
android/common/src/main/java/com/luckyapp/common/mock/: MockDataUtils.java
android/common/src/main/java/com/luckyapp/common/report/: ReportUtily.java
android/common/src/main/java/com/luckyapp/common/rxjava/: AutoDispose.java  ObservableProxy.java  RxUtils.java
android/common/src/main/java/com/luckyapp/common/utils/: BitmapUtils.java  BuildTypeUtil.java  CamParaUtil.java  CharUtil.java  CollectionUtil.java  CommonStringUtils.java  DisplayUtil.java  FileIOUtils.java  FileTypeUtil.java  FileUtils.java  Foreground.java  GsonUtil.java  GsonUtils.java  HttpErrorCodeUtil.java  IOUtils.java  LogUtil.java  NetworkUtils.java  ProcessUtil.java  ResUtil.java  ResourceUtils.java  SLHashMap.java  ScreenUtils.java  SharedPreferencesUtil.java  SpeakerUtil.java  StatusBarUtil.java  StringUtils.java  SystemBarTintManager.java  TimeUtils.java  ToastUtil.java  Utils.java
android/common/src/main/res/anim/: progress_round.xml
android/common/src/main/res/drawable/: bg_progress.xml  cicle_red.xml  loading_progressbar.xml
android/common/src/main/res/layout/: activity_fragment_container.xml  loading_view.xml  loading_view_error.xml  view_customprogressdialog.xml
android/common/src/main/res/values/: colors.xml  dimens.xml  pull_refresh_dimens.xml  pull_refresh_ids.xml  pull_refresh_strings.xml  strings.xml  style.xml
android/ykfsdk/: build.gradle
android/ykfsdk/src/main/: AndroidManifest.xml
android/ykfsdk/src/main/java/com/m7/imkfsdk/: KfStartHelper.java  MoorWebCenter.java
android/ykfsdk/src/main/java/com/m7/imkfsdk/view/: TagView.java  (+11 more)
android/ykfsdk/src/main/res/drawable/: bg_circle_fe6b6b.xml  bg_common_bottom_sheet.xml  bg_common_button.xml  bg_edittext.xml  bg_item_click.xml  bg_order_button_fill.xml  bg_white_coner.xml  drawable_anim.xml  flex_divider.xml  kf_bg_my_label_selected.xml  kf_radiobutton_selector.xml  kf_selector_firstmine_text_color.xml  progressbar_color.xml  selector_button.xml  selector_emoji_focus.xml  selector_more_focus.xml  ykf_bg_flow_btn.xml  ykf_bg_flowcount.xml  ykf_bg_offline_tittle.xml  ykf_main_btn_bg.xml  ykf_receive_msg_bg.xml  ykf_send_msg_bg.xml
android/ykfsdk/src/main/res/layout/: activity_commonproblems.xml  activity_detailproblems.xml  item_chat_tag_label.xml  item_common_questions.xml  item_detail_question.xml  item_question_child.xml  item_question_parent.xml  kf_activity_chat.xml  kf_activity_chat_video.xml  kf_activity_image_look.xml  kf_chat_row_break_tip_rx.xml  kf_chat_row_card.xml  kf_chat_row_file_rx.xml  kf_chat_row_file_tx.xml  kf_chat_row_iframe_rx.xml  kf_chat_row_image_rx.xml  kf_chat_row_image_tx.xml  kf_chat_row_investigate.xml  kf_chat_row_investigate_canlel_rx.xml  kf_chat_row_investigate_success_tx.xml  kf_chat_row_logistics_rx.xml  kf_chat_row_logistics_tx.xml  kf_chat_row_new_card_info_click_tx.xml  kf_chat_row_newcard_info_tx.xml  kf_chat_row_received_newcardinfo_rx.xml  kf_chat_row_rich_rx.xml  kf_chat_row_rich_tx.xml  kf_chat_row_tabquestion_rx.xml  kf_chat_row_text_rx.xml  kf_chat_row_text_tx.xml  kf_chat_row_trip_rx.xml  kf_chat_row_video_rx.xml  kf_chat_row_video_tx.xml  kf_chat_row_voice_rx.xml  kf_chat_row_voice_tx.xml  kf_chatlist_header.xml  kf_dialog_investigate.xml  kf_dialog_loading.xml  kf_dialog_offline.xml  kf_head_private_letter.xml  (+17 more)
android/ykfsdk/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+690 files in other folders)
