Store: ./app/debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C

Store: ./luckydeal.keystore
Alias: default
MD5: DD:61:96:FD:F1:2C:0D:9C:F3:82:0C:C3:3B:E6:35:0F
SHA1: 55:C4:24:B2:92:9A:57:9C:68:DE:32:37:BA:A8:07:C1:03:7B:9E:F7
SHA-256: 88:2C:B3:13:29:E3:5E:74:CF:2E:B6:DF:B4:6F:05:B4:54:D3:04:6B:DC:43:96:DC:16:98:EF:A5:31:E8:4E:39