apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'com.aliyun.ams.emas-services'

android {

    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        flavorDimensions "channel"

    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        gp {
            dimension "channel"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' // api.luckydeal.vip   tx-api.luckydeal.vip
            buildConfigField "String", "BASE_URL", "\"https://api.luckydeal.vip/\""
//            Todo 换包注意替换
            manifestPlaceholders = [
                    BUGLY_APPID       : "2b5ea22d63",
                    BUGLY_ENABLE_DEBUG: false
            ]
            buildConfigField "boolean", "DEV_MODE", "Boolean.parseBoolean(\"false\")"
        }

        dev {
            dimension "channel"
            buildConfigField "String", "BASE_URL", "\"http://test-api.luckydeal.vip/\""
//             Todo 换包注意替换
            manifestPlaceholders = [
                    BUGLY_APPID       : "d25cc433a1",
                    BUGLY_ENABLE_DEBUG: true
            ]
            buildConfigField "boolean", "DEV_MODE", "Boolean.parseBoolean(\"true\")"
        }
    }
}


dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'me.drakeet.support:toastcompat:1.1.0'

    api 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    /**
     * 添加bugly
     */
    api 'com.tencent.bugly:crashreport:3.2.33'
    api 'com.tencent.bugly:nativecrashreport:3.9.0'

    api 'com.google.android.material:material:1.1.0'
    api 'androidx.multidex:multidex:2.0.1'

    /**
     * Glide 图像加载
     */
    api("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    api('com.github.bumptech.glide:okhttp3-integration:4.11.0')
    /**
     * NetWork retrofit + okHttp + Gson
     */
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    api 'com.squareup.okhttp3:okhttp:3.14.7'
    api 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    api 'com.google.code.gson:gson:2.8.6'
    /**
     * Rx
     */
    api 'io.reactivex.rxjava2:rxjava:2.2.9'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    /**
     * EventBus
     */
    api 'org.greenrobot:eventbus:3.1.1'

    api 'com.makeramen:roundedimageview:2.3.0'

    api 'com.appsflyer:af-android-sdk:5.2.0'
    api 'com.google.firebase:firebase-core:17.4.0'
    api 'com.google.firebase:firebase-messaging:20.1.6'
    //implementation ('com.aliyun.ams:alicloud-android-httpdns:1.3.1@aar') {
    //    transitive true
    //}


}
